DATABASE_URL=mysql+pymysql://root:uwkSxpNUMvncVtRHMBStlTXDWojTWkTZ@mysql.railway.internal:3306/railway
SECRET_KEY=cineminha-super-secret-key-change-in-production-12345
BREVO_API_KEY=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
EMAIL_FROM=victorjoseruizsoto4@gmail.com
EMAIL_FROM_NAME=Cineminha
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=victorjoseruizsoto4@gmail.com
SMTP_PASSWORD=wcayzquibikxsgbn
SMTP_FROM_NAME=Cineminha
SMTP_FROM_EMAIL=noreply@cineminha.com
SMTP_USE_TLS=True
SMTP_USE_SSL=False
FRONTEND_URL=http://localhost:4200
TMDB_API_KEY=2eb90a7196abb5fec7edc5f0a1f2e7d9